# <protocolo>://<HOST>:<PUERTO>/<NOMBRE_BD>
spring.datasource.url=jdbc:postgresql://localhost:5432/videojuegosdb
spring.datasource.username=videojuegos
spring.datasource.password=videojuegos
#spring.jpa.hibernate.ddl-auto=create
# Para trabajar con jsp
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp